{
  "name": "photography",
  "version": "3.0.0",
  "description": "A jekyll website for photographer cum developer",
  "main": "npmfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FichNein/birds.git"
  }
}
